.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.aboutImage {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .aboutImage {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .aboutText {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }
}
